{
  "name": "mpscraper",
  "version": "0.0.0",
  "type": "module",
  "description": "my protein discount alerts",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node fix-imports.js",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "linkedom": "^0.18.2",
    "nodemailer": "^6.9.13",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/nodemailer": "^6.4.15",
    "nodemon": "^3.1.2",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "printWidth": 100
  }
}
